{
    "general": {
        "missionFolder": "dist",
        "missionPrefix": "Theatre",
        "missionSuffix": "JTFF",
        "missionVersion": "5.2.5-snapshot"
    },
    "google": {
        "scopes": [
            "https://www.googleapis.com/auth/drive"
        ],
        "tokenPath": "dist/gtoken.json"
    },
    "missionTemplates": [
        {
            "theatre": "Syria",
            "prefix": "template",
            "destFolderId": "15CrplYJsmv8GNu2obuX-TuCWLrUff1NS"
        },
        {
            "theatre": "PersianGulf",
            "prefix": "template",
            "destFolderId": "10l2tL2yTUs_h6LxDurjM_VEANmBgwo31"
        },
        {
            "theatre": "Mariana",
            "prefix": "template",
            "destFolderId": "1OgCy3jyDKw9FRxpDL09XyeTBy-DZZL6R"
        },
        {
            "theatre": "NTTR",
            "prefix": "template",
            "destFolderId": "1u9vL2s2jKdlFVHLCBMrqxSD6E4wIM4YS"
        }
    ]
}
